# SpaceShooterGame

./: README.md  SpaceShooterGame.sln  UpgradeReport.sarif  upgrade-assistant.clef
.github/workflows/: main.yml
SpaceShooterGame/: App.config  App.xaml.cs  DB.db  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceShooterGame.csproj  SqliteDataAccess.cs  User.cs  appsettings.json
SpaceShooterGame/DAL/: CRUDRepository.cs  SqliteRepository.cs
SpaceShooterGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
